SECRET_JWT=secreteKeyPepino
DB_URL=mongodb+srv://anaisabelrodiguez:LukiLuki@cluster0.thjmltq.mongodb.net/upgrade?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dafnmxdau
API_KEY_CLOUD=843792729334173
API_SECRET_CLOUD=v10_Beg2_Jv3E6A3DWECyN-NVBk
PORT=5005
